{
  "name": "webhook-folder-watcher",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "axios": "^0.26.1",
    "chokidar": "^3.5.3",
    "form-data": "^4.0.0"
  }
}
